<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/png" href="./asset/img/הורדה.png" />
    <title>My Amazon</title>
   
  </head>
  <body>
    <div class="topNav">
      <div class="box logo">
        <a href="#"> <div class="one"></div></a>
      </div>
      <div class="box two">
        <div class="location endItem lo">
          <img
            style="-webkit-filter: invert(100%); filter: invert(100%)"
            src="./asset/icons/location.png"
            alt=""
          />
        </div>
        <!-- <div> <i class="location endItem fa-light fa-location-dot"></i></div> -->
        <div class="deliver">
          <p>
            <span class="darkFont">Deliver to</span
            ><span class="bolder">Israel</span>
          </p>
        </div>
      </div>

      <div class="box insideNav">
        <div class="btn">
          <a href="#">
            <p style="color: #000">All</p>
            <div class="arrowBtn"></div>
          </a>
        </div>
        <input type="text" id="name" />
        <a href="#">
          <div class="glass"><div class="glassIn"></div></div>
        </a>
      </div>

      <div class="box">
        <a href="#">
          <div class="flag"></div>
          <div class="languag">
            <p><span class="bolder">En</span></p>
          </div>
          <div class="arrow"></div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <p>Hello, sign in <span class="bolder">Account & Lists</span></p>
          <div class="arrow"></div>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <p>Returns <span class="bolder"> & Orders</span></p>
        </a>
      </div>
      <div class="box">
        <a href="#">
          <div class="cart"></div>
          <p><span class="bolder endItem toCart">Cart</span></p>
        </a>
      </div>
    </div>
    <div class="secNav">
      <div class="leftNav">
        <ul>
          <li><a class="bolder" href="#">All</a></li>
          <li><a href="#">Today's Deals</a></li>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">Registry</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Sell</a></li>
        </ul>
      </div>
      <a class="rightItem bolder" href="#">Shop great deals now</a>
    </div>

    <div class="botNav">
      <div class="leftBotNav">
        <ul>
          <li><a class="downLine" href="#">Clothing, Shoes & Jewelry</a></li>
          <li
            style="
              background: url('./asset/icons/icons3.png') no-repeat -346px -87px;
              width: 3px;
              height: 5px;
              -webkit-filter: invert(50%);
              filter: invert(50%);
              margin-top: 0.2rem;
            "
          ></li>
          <li><a class="downLine" href="#">Costumes & Accessories</a></li>
          <li
            style="
              background: url('./asset/icons/icons3.png') no-repeat -346px -87px;
              width: 3px;
              height: 5px;
              -webkit-filter: invert(50%);
              filter: invert(50%);
              margin-top: 0.2rem;
            "
          ></li>
          <li><a class="downLine" href="#">Kids & Baby</a></li>
          <li
            style="
              background: url('./asset/icons/icons3.png') no-repeat -346px -87px;
              width: 3px;
              height: 5px;
              -webkit-filter: invert(50%);
              filter: invert(50%);
              margin-top: 0.2rem;
            "
          ></li>
          <li><a class="downLine" href="#">Girls</a></li>
          <li
            style="
              background: url('./asset/icons/icons3.png') no-repeat -346px -87px;
              width: 3px;
              height: 5px;
              -webkit-filter: invert(50%);
              filter: invert(50%);
              margin-top: 0.2rem;
            "
          ></li>
          <li><a class="downLine" href="#">Costumes</a></li>
        </ul>
      </div>
      <div class="rightBotNav">
        <li>
          <a class="spo" href="#"
            >Sponsored <img src="./asset/icons/sponsored.png" alt=""
          /></a>
        </li>
      </div>
    </div>
    <section style="position: relative;">
    <main>
      <div class="leftMain" style="position:-webkit-sticky; top:0; left: 0;" >
        <div class="gallery">
          <img id="img1" src="./asset/img/gallery1.jpg" alt="" />
          <img id="img2" src="./asset/img/gallery2.jpg" alt="" />
          <img id="img3" src="./asset/img/gallery3.jpg" alt="" />
          <img id="img4" src="./asset/img/gallery4.jpg" alt="" />
          <img id="img5" src="./asset/img/gallery5.jpg" alt="" />
          <img id="img6" src="./asset/img/gallery6.jpg" alt="" />
        </div>
        <div id="focusImg" class="focusImg" >
           <a href="#"><img src="/asset/icons/share-std.svg" alt=""></a> 
        </div>
      </div>
      <div class="centerMain">
        <div class="topCenter">
            <a href="#">Visit the AMOR PRESENT Store</a>
            <h1>AMOR PRESENT Halloween Pumpkin Cosplay Costume Party Clothes for Kids April Fools Day Jokes</h1>
            <div class="starNav">
                <ul>
                    <li><a href="#"><span style="background:url('asset/icons/stars.png') no-repeat -186px -318px; width: 60px; height: 11px; margin-right: 0.3rem;"></span> <span style="background: url('asset/icons/icons3.png') no-repeat -7px -103px;
                        width: 10px;
                        height: 7px;"></span></a> </li>
                    <li><a href="#"> 840 ratings </a></li>
                    <li>|</li>
                    <li><a href="#">4 answered questions</a></li>
                </ul>
            </div>
        </div>
        <div class="insideCenter"> <a href="#">
          <div class="rightBox">
            <p>color:</p>
            <h4 style="margin-top: -0.5rem;">Orange</h4>
          </div>
          <div class="leftBox">
            <img src="./asset/img/gallery1.jpg" alt="">
           <div class="containArrow"> <div style=" background: url('asset/icons/icons3.png') no-repeat -366px -88px; width: 7px;
            height: 4px;"></div></div>
           

          </div>
        </a>
        </div>
        <div class="botCenter">
            <h3>Currently unavailable.</h3>
            <h6>We don't know when or if this item will be back in stock.</h6>
            <h4>About this Item</h4>
            <ul>
                <li>Size-Cloth:Approx 25.6"W, 23.6"H;Hat: 10" in diameter, 8.6"H</li>
                <li>Children-Friendly - Suited for boys and girls from age of 3 to 6, bright and vivid colors, great to stimulate their color cognition, moreover, super easy to put on, loose fitting, an opening in the bottom instead of the two leg holes, adjustable, one size fits most.</li>
                <li>Widely Applicable - Our toddler pumpkin costume is perfect for Halloween parties, Carnivals, Christmas, Cosplay costume parties, etc. Also great gifts for family members, children, loved ones, granddaughters or grandsons, or to dress up with your neighbors children.</li>
                <li>What You Get - 1PC one piece kids pumpkin costume, 1PC pumpkin lid hat.</li>
                <li>Super Value Pack - The toddler Halloween costume features a pumpkin pullover vest, green collar as if leaves, printed a classic lantern face, paired with a pumpkin lid-like hat, cute and attractive, plus a pumpkin bag for Trick-or-Treating.</li>
            </ul>
        </div>
      </div>
      <div class="rightMain">
        <div class="topAdd">
          <h3>Currently unavailable.</h3>
          <h6>We don't know when or if this item will be back in stock.</h6>
          <a href="#" class="see">See Similar items</a>
          <div class="starNav">
            <ul style="border-bottom:0.5px solid #e7e7e7 ; padding-bottom: 0.5rem;">
                <li><a href="#"> <img style="width: 8px; margin-right: -0.3rem;" src="./asset/icons/location.png" alt=""/></a></li>
                <li><a  href="#" class="to"> <span style="background-color: transparent ;">Deliver to Israel</span>  </a></li>
                
            </ul>
        </div>
        <a style="margin-top:0.5rem ;" href="#" class="sees">Add to List</a>
        </div>
        
        <div class="centerAdd"> <a href="#"><h6>Colonial Dress for Girls</h6>
          <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">125</span></div>
          <div class="cost">$<span class="big">39</span>99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a></div>
        
      </div>
    </.main>
  </section>
    <div class="slideshow-container">

          
      <div class="mySlides fade">
          <div class="theGallert" style="background:#fff; max-width: 1000px; height: 100%; display: flex; justify-content: space-around; flex-direction: row-reverse;">
              <a href="#" class="theBox" style="display: flex; flex-direction: column; width: 17%; height: 100%;">
              <img style="width: 100%; height: 70%;" src="./asset/img/carousle1.jpg" alt="">
              <p>6 Pcs Kids Clown Rainbow Costume Set Include Tutu Skirt Socks Wig Nose Bow…</p>
              <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">125</span></div>
          <div class="money">$39.99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a>
              <a href="#" class="theBox" style="display: flex; flex-direction: column; width: 17%; height: 100%;">
              <img style="width: 100%; height: 70%;" src="./asset/img/carousle2.jpg" alt="">
              <p>Swashbuckler Pirate Girl Halloween Costume - Large (7-9 years)</p>
              <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">1</span></div>
          <div class="money">$25.99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a>
              <a href="#" class="theBox" style="display: flex; flex-direction: column; width: 17%; height: 100%;">
              <img style="width: 100%; height: 70%;" src="./asset/img/carousle3.jpg" alt="">
              <p>FSSMSJJ Superhero Kids Bodysuit Costumes Spandex Halloween Cosplay Costumes…</p>
              <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">25</span></div>
          <div class="money">$23.99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a>
              <a href="#" class="theBox" style="display: flex; flex-direction: column; width: 17%; height: 100%;">
              <img style="width: 100%; height: 70%;" src="./asset/img/carousle4.jpg" alt="">
              <p>JIFRE Cute Children Halloween Pumpkin Costume for Kids, Toddler Infant Baby…</p>
              <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">31</span></div>
          <div class="money">$19.99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a>
                    
          </div>
        
      </div>
      <div class="mySlides fade">
          <div class="theGallert" style="background:#fff; max-width: 1000px; height: 100%; display: flex; justify-content: space-around;">
              <a href="#" class="theBox" style="display: flex; flex-direction: column; width: 17%; height: 100%;">
              <img style="width: 100%; height: 70%;" src="./asset/img/carousle1.jpg" alt="">
              <p>6 Pcs Kids Clown Rainbow Costume Set Include Tutu Skirt Socks Wig Nose Bow…</p>
              <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">125</span></div>
          <div class="money">$39.99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a>
              <a href="#" class="theBox" style="display: flex; flex-direction: column; width: 17%; height: 100%;">
              <img style="width: 100%; height: 70%;" src="./asset/img/carousle2.jpg" alt="">
              <p>Swashbuckler Pirate Girl Halloween Costume - Large (7-9 years)</p>
              <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">1</span></div>
          <div class="money">$25.99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a>
              <a href="#" class="theBox" style="display: flex; flex-direction: column; width: 17%; height: 100%;">
              <img style="width: 100%; height: 70%;" src="./asset/img/carousle3.jpg" alt="">
              <p>FSSMSJJ Superhero Kids Bodysuit Costumes Spandex Halloween Cosplay Costumes…</p>
              <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">25</span></div>
          <div class="money">$23.99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a>
              <a href="#" class="theBox" style="display: flex; flex-direction: column; width: 17%; height: 100%;">
              <img style="width: 100%; height: 70%;" src="./asset/img/carousle4.jpg" alt="">
              <p>JIFRE Cute Children Halloween Pumpkin Costume for Kids, Toddler Infant Baby…</p>
              <div class="twenyfive"><span style="background: url('asset/icons/icons3.png') no-repeat -175px -369px; width: 79px; height: 15px; "></span> <span style="display: flex; align-items: end;">31</span></div>
          <div class="money">$19.99<span style="background: url('asset/icons/icons.png') no-repeat -138px -73px;
            width: 42px; height: 12px;"></span></div>
            </a>
                    
          </div>
        
      </div>
      
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
    <script src="/script.js"></script>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </body>
</html>
